{
  "name": "personal-page",
  "version": "2.0.0",
  "description": "My personal website",
  "main": "src/main.js",
  "scripts": {
    "deploy": "firebase deploy --only hosting:tomon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom-on64/personal-page.git"
  },
  "keywords": [ "Website" ],
  "author": "Tom-on",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tom-on64/personal-page/issues"
  },
  "homepage": "https://github.com/Tom-on64/personal-page#readme"
}
